Categories:Internet,Reading
License:GPLv3
Web Site:https://github.com/Alkarex/EasyRSS/blob/HEAD/README.md
Source Code:https://github.com/Alkarex/EasyRSS
Issue Tracker:https://github.com/Alkarex/EasyRSS/issues
Changelog:https://raw.githubusercontent.com/Alkarex/EasyRSS/master/CHANGELOG.md

Auto Name:EasyRSS
Summary:RSS reader compatible with Google Reader API
Description:
An Android client for RSS services compatible with Google Reader API,
such as the open source self-hosted project [http://freshrss.org/ FreshRSS].
.

Repo Type:git
Repo:https://github.com/Alkarex/EasyRSS

Build:0.6.06,606
    commit=v0.6.06
    prebuild=echo -e 'java.source=1.7\njava.target=1.7' > ant.properties && \
        mv libs/jackson-core/src/main/java/com src/ && \
        mv libs/HtmlCleaner/src/org src/org2 && \
        rm -fR libs/

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.6.06
Current Version Code:606

